# didano-remoteControl

./: .project  README.md  pom.xml
didano-remoteControl-admin/: .classpath  .project  pom.xml
didano-remoteControl-admin/src/main/java/cn/didano/: StartVideoApplication.java
didano-remoteControl-admin/src/main/java/cn/didano/remotecontrol/app/config/: AppConfigProperties.java  GetHttpSessionConfigurator.java  MyBatisMapperScannerConfig.java  MybatisConfig.java  RobotWebSocketConfig.java  SpringMongoConfig.java  Swagger2Configuration.java  TomcatConfiguration.java
didano-remoteControl-admin/src/main/java/cn/didano/remotecontrol/exception/: RemoteControlExceptionEnums.java
didano-remoteControl-admin/src/main/java/cn/didano/remotecontrol/robot/controller/: RobotDownController.java  RobotFindController.java  RobotFindGraphController.java  RobotMorphiaController.java  RobotUpController.java  RobotWarningController.java
didano-remoteControl-admin/src/main/java/cn/didano/remotecontrol/robot/core/: DownInfo.java  RobotDelegator.java  RobotSession.java  RobotWebSocketHandler.java  RobotWebsocketServer.java  UpInfo.java
didano-remoteControl-admin/src/main/java/cn/didano/robot/controller/: RobotDownController.java  RobotFindController.java  RobotUpController.java
didano-remoteControl-admin/src/main/java/cn/didano/robot/core/: DownInfo.java  RobotDelegator.java  RobotSession.java  RobotWebsocketServer.java  UpInfo.java
didano-remoteControl-admin/src/test/java/org/mongodb/admin/: AppTest.java
didano-remoteControl-base/: .classpath  .project  pom.xml
didano-remoteControl-base/src/generated-sources/java/cn/didano/base/model/: QRobot_School.java  QRobot_warning.java
didano-remoteControl-base/src/generated-sources/java/cn/didano/remotecontrol/base/robot/data/: QRInfo.java  QRobot_AndroidHardWareUsed.java  QRobot_AndroidSoftWareVersion.java  QRobot_AppRunningStatus.java  QRobot_CalibrateInfo.java  QRobot_CandidatesInfo.java  QRobot_FinalRecogResult.java  QRobot_LinuxEnvTemperatureInfo.java  QRobot_LinuxHardWareInfo.java  QRobot_LinuxHardWareUsed.java  QRobot_LinuxSoftWareVersion.java  QRobot_LinuxStartUpRecord.java  QrInfo.java  (+25 more)
didano-remoteControl-base/src/main/java/cn/didano/: StartVideoApplication.java
didano-remoteControl-base/src/main/java/cn/didano/base/dao/: Robot_SchoolMapper.java
didano-remoteControl-base/src/main/java/cn/didano/base/exception/: BackType.java  DBExceptionEnums.java  ExceptionEnums.java  ServiceException.java
didano-remoteControl-base/src/main/java/cn/didano/base/model/: Robot_School.java  Robot_warning.java
didano-remoteControl-base/src/main/java/cn/didano/remotecontrol/app/config/: CorsFilter.java  RequestListener.java  WebSocketConfig.java
didano-remoteControl-base/src/main/java/cn/didano/remotecontrol/base/exception/: BackType.java  DBExceptionEnums.java  ExceptionEnums.java  ServiceException.java  TransExceptionEnums.java
didano-remoteControl-base/src/main/java/cn/didano/remotecontrol/base/json/: Out.java  OutList.java  Out_Switch_Class.java
didano-remoteControl-base/src/main/java/cn/didano/remotecontrol/base/util/: ContextUtil.java
didano-remoteControl-base/src/main/java/cn/didano/remotecontrol/constant/: AuthType.java  ChannelType.java  DeletedType.java  OwnerType.java  StatusType.java
didano-remoteControl-base/src/main/java/cn/didano/remotecontrol/exception/: VideoExceptionEnums.java
didano-remoteControl-base/src/main/java/cn/didano/remotecontrol/util/: DateUtil.java  TimeUtil.java
didano-remoteControl-base/src/main/java/cn/didano/robot/data/: RInfo.java  Robot_AndroidHardWareUsed.java  Robot_AndroidSoftWareVersion.java  Robot_AppRunningStatus.java  Robot_CalibrateInfo.java  Robot_CandidatesInfo.java  Robot_FinalRecogResult.java  Robot_LinuxEnvTemperatureInfo.java  Robot_LinuxHardWareInfo.java  Robot_LinuxHardWareUsed.java  Robot_LinuxSoftWareVersion.java  Robot_LinuxStartUpRecord.java  Robot_MotionSoftWareVersion.java  Robot_PhotographicQualityInfo.java  Robot_SelfLnspectionInfo.java  Robot_UploadType.java  Robot_school.java
didano-remoteControl-base/src/main/java/cn/didano/robot/data/repository/: AndroidHardWareUsedRepository.java  AndroidSoftWareVersionRepository.java  AppRunningStatusRepository.java  CalibrateInfoRepository.java  CandidatesInfoRepository.java  FinalRecogResultRepository.java  LinuxEnvTemperatureInfoRepository.java  LinuxHardWareInfoRepository.java  LinuxHardWareUsedRepository.java  LinuxSoftWareVersionRepository.java  LinuxStartUpRecordRepository.java  MotionSoftWareVersionRepository.java  PhotographicQualityInfoRepository.java  RVersionInfoRepository.java  SchoolRepository.java  SelfLnspectionInfoRepository.java  SelfLnspectionInfoepository.java  TemperatureInfoRepsitory.java  TypeNameRepository.java
didano-remoteControl-base/src/main/java/cn/didano/robot/service/: RobotMongoDbDataService.java  RobotMongoDbFindService.java
didano-remoteControl-base/src/main/java/cn/didano/util/: ContextUtil.java
didano-remoteControl-base/src/main/java/cn/didano/video/json/: Out.java  OutList.java  Out_Switch_Class.java
didano-remoteControl-base/src/main/resources/: application.properties  application_local.properties  application_real.properties  generatorConfig.xml  logback.xml
didano-remoteControl-base/src/main/resources/mapper/: Robot_SchoolMapper.xml
didano-remoteControl-base/src/main/resources/static/video/css/: basicStyle.css  fileinput.min.css  payAuth.css  simple-sidebar.css  test.css
didano-remoteControl-base/src/main/resources/static/video/js/: didano.js  didano_local.js  didano_real.js  fileinput.min.js
didano-remoteControl-base/src/main/resources/templates/video/: main.html  main20170104.html
didano-remoteControl-base/src/main/resources/templates/video/right/: form.html  haode.html  interactiveModule.html  list.html  monitoringVideoList.html  paymentAuthorization.html  show_videos.html  show_videos2017012014.html  showgoods.html  test_websocket.html  test_websocket2.html  uploadForm.html  view.html  welcome.html
didano-remoteControl-base/src/test/java/org/mongodb/base/: AppTest.java
(+63 files in other folders)
