#log model
logging.level.org.springframework=DEBUG
#file upload
spring.http.multipart.max-file-size=5120KB
spring.http.multipart.max-request-size=5120KB
# Allow Thymeleaf templates to be reloaded at dev time

# server
server.port=8555
server.tomcat.uri-encoding=UTF-8
# websocket idle timeout set 60 seconds
org.apache.tomcat.websocket.IO_TIMEOUT_MS=60000
#server.tomcat.ajpEnabled=true
#server.tomcat.ajpPort=8009
#server.use-forward-headers=true

#real environment and test environment all use real oss
#oss  ali oss accessKeyId ,LTAIOQB7Yccafqzx	Show	Enabled	2016-12-15 17:35:50,ps:don't delete it
#video.oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
oss.endpoint=http://oss-cn-shenzhen.aliyuncs.com
#video.oss.domain=oss-cn-shanghai.aliyuncs.com
oss.domain=oss-cn-shenzhen.aliyuncs.com
oss.accessKeyId=LTAIOQB7Yccafqzx
oss.accessKeySecret=FYXBSoM0LIGIn2L5o3rkUgWnwR6WwU
#video.oss.bucketname=testxiaonuo
oss.bucketname=video-didanuo
oss.cdn=http://videocdn.didano.com
#oss image 
oss.imgPath=http://image-didanuo.oss-cn-shenzhen.aliyuncs.com/
#interactive.interactivePath
interactive.interactivePath=/data/interactive
#Img.location
Img.location=/data/interactive/upload-dir
#download.location
interactive.download=http://120.76.55.111/
#app config 3 type circustance 1 real 2 test 3 local
config.status=1
config.no2url=jdbc:mysql://localhost:3306/xiaonuo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
config.no2DbUsername=xiaonuo
config.no2DbPassword=mP7hcbRBpNvj3r7U
config.no3url=jdbc:mysql://localhost:3306/xiaonuo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
config.no3DbUsername=root
config.no3DbPassword=123456


config.no1qrcodePath=http://www.didano.cn/api/service/createQrcode
config.no2qrcodePath=http://cs.didano.com/api/service/createQrcode

# datasurce
spring.application.name=didanoVideo
spring.datasource.url=jdbc:mysql://rm-wz994vl22w94smc5v.mysql.rds.aliyuncs.com:3306/xiaonuo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=xiaonuo
spring.datasource.password=mP7hcbRBpNvj3r7U
#spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mongodb
spring.data.mongodb.database=remoteControl
spring.data.mongodb.repositories.enabled=true
spring.data.mongodb.uri=mongodb://xiaonuo:mP7hcbRBpNvj3r7U@localhost:27017/remoteControl

#  thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
