# Allow Thymeleaf templates to be reloaded at dev time

# server
server.port=8080
server.tomcat.uri-encoding=UTF-8
#server.tomcat.ajpEnabled=true
#server.tomcat.ajpPort=8009
#server.use-forward-headers=true

#
#oss  ali oss accessKeyId ,LTAIOQB7Yccafqzx	Show	Enabled	2016-12-15 17:35:50,ps:don't delete it
#video.oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
video.oss.endpoint=http://oss-cn-shenzhen.aliyuncs.com
#video.oss.domain=oss-cn-shanghai.aliyuncs.com
video.oss.domain=oss-cn-shenzhen.aliyuncs.com
video.oss.accessKeyId=LTAIOQB7Yccafqzx
video.oss.accessKeySecret=FYXBSoM0LIGIn2L5o3rkUgWnwR6WwU
#video.oss.bucketname=testxiaonuo
video.oss.bucketname=video-didanuo
video.oss.cdn=http://videocdn.didano.com



# datasurce
spring.application.name=didanoVideo
spring.datasource.url=jdbc:mysql://localhost:3306/tasksdb?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#  thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
